% MAE 5010 : HW1
% Problem# 1
clear all; clc;

%% Data given and paramters
% Data
f = [0.9 1.0 1.1 1.2 1.3]; % frequency channels
gam_f = 1./[0.9 0.7 0.5 0.3 0.2]; % gamma observations
Pl = [1 0.5 0.2 0]; % pressure at each temp layer boundaries

% Parameters
m = 5; % number of observations (= no. of equations)
n = 3; % number temp layers (= no. of unknowns)

%% Generating twin experiment observations
T_bar = [0.9 0.85 0.875]'; % assumed T values for twin exp data
sig_sq = [0 0.1 0.4 0.8 1.0 1.2];

% Calculating the aij values and generating the H matrix
H = zeros(m,n);
for i = 1:m
    for j = 1:n
        gam = gam_f(i);
        W = @(P) P.*gam.*exp(-P.*gam); % function for W(P,gamma) [given]
        a(i,j) = T_bar(j)*integral(W,Pl(j+1),Pl(j));
    end
end
H = a;

Z_bar = H*T_bar;
for i = 1:length(sig_sq)
    noise = normrnd(0,sig_sq(i),[length(Z_bar),1]);
    Z(:,i) = Z_bar + noise;
end

%% Solving the problem by (a)
for i = 1:length(sig_sq)
    T1(:,i) = inv((H'*H))*H'*Z(:,i);
    f = Z(:,i)-H*T1(:,i);
    r1(i) = norm(f);
end

%% Solving the problem by (b)
[Q,R] = qr(H);
Q1 = Q(:,1:min(m,n));
R1 = R(1:min(m,n),:);
for i = 1:length(sig_sq)
    y2(:,i) = Q1'*Z(:,i);
    T2(:,i) = inv(R1)*y2(:,i);
    f = Z(:,i)-H*T2(:,i);
    r2(i) = norm(f);
end

%% Solving the problem by (c)
[U,S,V] = svd(H);
for  i = 1:length(sig_sq)
    y3(:,i) = pinv(S)*U'*Z(:,i);
    T3(:,i) = V*y3(:,i);
    f = Z(:,i)-H*T3(:,i);
    r3(i) = norm(f);
end

%% Plotting results
figure(1); clf;
plot(sig_sq,r1,'ro-','linewidth',2,'markerfacecolor',[1,0,0],'markersize',12);
grid on; 
xlabel('sigma^2'); ylabel('r'); title('(a)LU decomposition method');
pbaspect([1,1,1]);

figure(2); clf;
plot(sig_sq,r2,'go-','linewidth',2,'markerfacecolor',[0,1,0],'markersize',12);
grid on; 
xlabel('sigma^2'); ylabel('r'); title('(b)QR decomposition method');
pbaspect([1,1,1]);

figure(3); clf;
plot(sig_sq,r3,'bo-','linewidth',2,'markerfacecolor',[0,0,1],'markersize',12);
grid on; 
xlabel('sigma^2'); ylabel('r'); title('(c)SVD decomposition method');
pbaspect([1,1,1]);
