% MAE 5010 : HW1
% Problem# 2
clear all; clc;

%% Problem parameters
m = 4; % number of observations (= no. of equations)
Nx = 4; % number grid points in x direction
Ny = 4; % number grid points in y direction
n = Nx*Ny; % total number of grid points (= no. of unknowns)

%% Generate data
Z = 75*ones(m,1);
sig_sq = 1.0;
noise = normrnd(0,sig_sq,size(Z));
Z = Z + noise;

coord = rand([m,2]); % coodrinates for Zi respective to their location grid (same as (ai,bi))
% gr = [1:n-Nx-1]; gr4 = mod(gr,Nx); gr = gr(find(gr4~=0)); % finding all grid locations which can have possible observations
% l = randsample(gr,m);  % locations for Zi observations (in row major notation)
% l = sort(l); % sort the locations in ascending order for convenience
l = [1,3,6,11];

% Generating the H matrix
H = zeros(m,n);
for i = 1:m
    lt = l(i);
    a = coord(i,1);
    b = coord(i,2);
    
    for j = 1:n        
        if j == lt
            H(i,j) = (1-a)*(1-b);
        elseif j == lt+1
            H(i,j) = a*(1-b);
        elseif j == lt+Nx
            H(i,j) = (1-a)*b;
        elseif j == lt+Nx+1
            H(i,j) = a*b;
        end       
    end
    
end

%% Solving the problem by (a)
H_t = H'*inv(H*H');
x1 = H_t*Z;
r1 = Z-H*x1;

%% Solving the problem by (b)
[Q,R] = qr(H');
Q1 = Q(:,1:min(m,n));
R1 = R(1:min(m,n),:);
y2 = inv(R1')*Z;
x2 = Q1*y2;
r2 = Z-H*x2;

%% Solving the problem by (c)
[U,S,V] = svd(H);
y3 = pinv(S)*U'*Z;
x3 = V*y3;
r3 = Z-H*x3;

%% Plotting results
figure(1); clf; 
X = reshape(x1,[Nx,Ny]);
contour(X,'fill','on'); 
axis equal; colorbar;

figure(2); clf;
X = reshape(x2,[Nx,Ny]);
contour(X,'fill','on');
axis equal; colorbar;

figure(3); clf;
X = reshape(x3,[Nx,Ny]);
contour(X,'fill','on');
axis equal; colorbar;
